<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1035" measuredH="923" mockupW="884" mockupH="922">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="137" w="617" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="93" w="-1" h="-1" measuredW="116" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="848" y="817" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="231" w="616" h="-1" measuredW="298" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>To%20%3A%20shinguyen195@gmail.com%2Cshinlogin@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="273" w="617" h="65" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>CC%20%3A%20vietsky_007@yahoo.com%2Ctramtran@gmail.com%2Cchaungo0305@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="353" w="617" h="83" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>BCC%20%3A%20shi.nguyenxuan@gmail.com%2Cshinguyenx@yahoo.com%2Cshinguyen195@yahoo.com</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="482" w="617" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="477" y="451" w="236" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="530" w="616" h="272" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="299" y="760" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="285" y="176" w="617" h="-1" measuredW="388" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Testing%20Amazon%20Service%20Email</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="151" y="1" w="884" h="922" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="285" y="817" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>attachments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>